# LiveStreamingPlaform-BackEnd

./: README.md
.github/workflows/: ci-cd.yml  main_ravelivestreamingbackend.yml
.guthub/workflows/: main.livestream.yml
Livestream Backend application/: Livestream Backend application.sln
Livestream Backend application/LiveStreamBackend.Test/: FakeSignInManager.cs  FakeTokenService.cs  FakeUserManager.cs  InjectFixture.cs  LiveStreamBackend.Test.csproj  MockHelper.cs  UnitTest1.cs
Livestream Backend application/LiveStreamBackend.Test/BackendTest/: AccountServiceTest.cs  TestContext.cs  UserSreamServiceTest.cs
Livestream Backend application/LiveStreamingPlatform.tests/: LiveStreamingPlatform.tests.csproj  UnitTest1.cs
Livestream Backend application/Livestream Backend application/: Livestream Backend application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Livestream Backend application/Livestream Backend application/AppContext/: ContextFactory.cs  IDbContext.cs  LivestreamDBContext.cs  PrepDb.cs
Livestream Backend application/Livestream Backend application/Controller/: AccountController.cs  StreamsController.cs  UsersController.cs
Livestream Backend application/Livestream Backend application/Controllers/: UserController.cs  WeatherForecastController.cs
Livestream Backend application/Livestream Backend application/DataTransfer/: AppException.cs  AppUser.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  commentDto.cs
Livestream Backend application/Livestream Backend application/Extensions/: ExceptionMiddleWare.cs  IdentityServiceExtensions.cs
Livestream Backend application/Livestream Backend application/Hubs/: ChatHub.cs  ChatMessage.cs
Livestream Backend application/Livestream Backend application/Migrations/: 20211126195525_InitialCreate.Designer.cs  20211126195525_InitialCreate.cs  20211205234802_UpdateMigration.Designer.cs  20211205234802_UpdateMigration.cs  20211209173926_IdentityAdded.Designer.cs  20211209173926_IdentityAdded.cs  20211228114855_AddedStreamId.Designer.cs  20211228114855_AddedStreamId.cs  20211228151144_AddedStreamTable.Designer.cs  20211228151144_AddedStreamTable.cs  20211228153653_AddedStreamUserRelatopnship.Designer.cs  20211228153653_AddedStreamUserRelatopnship.cs  20211228155853_smallMigrationUpdateUser.Designer.cs  20211228155853_smallMigrationUpdateUser.cs  20211228161557_ChangedParentTableToUser.Designer.cs  20211228161557_ChangedParentTableToUser.cs  20220101123047_ChangedStreamTitleLength.Designer.cs  20220101123047_ChangedStreamTitleLength.cs  20220114185512_PasswordRequirmentsSimplified.Designer.cs  20220114185512_PasswordRequirmentsSimplified.cs  20220115101538_CommentEntityAdded.Designer.cs  20220115101538_CommentEntityAdded.cs  20220117182533_updatedSingalR.Designer.cs  20220117182533_updatedSingalR.cs  LivestreamDBContextModelSnapshot.cs
Livestream Backend application/Livestream Backend application/Models/: AppStreams.cs  AppUser.cs  Comment.cs  Followers.cs  GetCommentResponse.cs  GetUserStreamResponse.cs  LivestreamDBContext.cs  Streams.cs  Users.cs
Livestream Backend application/Livestream Backend application/Properties/: launchSettings.json
Livestream Backend application/Livestream Backend application/Seed/: Seed.cs
Livestream Backend application/Livestream Backend application/Services/: AccountService.cs  TokenService.cs  UserAccessor.cs  UserStreamService.cs
Livestream Backend application/Livestream Backend application/Services/Interfaces/: IAccountService.cs  IUserAccessor.cs  IUserStreamService.cs
Livestream Backend application/Livestream Backend application/SignalR/: ChatHub.cs
Livestream Backend application/Livestream Backend application/SignalR/Comments/: Create.cs  List.cs  MappingProfiles.cs  Result.cs
Livestreaming WebApp Backend/: Livestreaming WebApp Backend.sln
Livestreaming WebApp Backend/WebApplication1/Properties/: launchSettings.json
