<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Livestream_Backend_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211228131502_AddedStreamsUpdate.cs" />
    <Compile Remove="Migrations\20211228131502_AddedStreamsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20211228133752_AddedStreamUserRelationship.cs" />
    <Compile Remove="Migrations\20211228133752_AddedStreamUserRelationship.Designer.cs" />
    <Compile Remove="Migrations\20211228133902_AddedStreamUserRelationshipUpdate.cs" />
    <Compile Remove="Migrations\20211228133902_AddedStreamUserRelationshipUpdate.Designer.cs" />
    <Compile Remove="Migrations\20211228135646_AddedStreamUserRelationshipNew.cs" />
    <Compile Remove="Migrations\20211228135646_AddedStreamUserRelationshipNew.Designer.cs" />
    <Compile Remove="Migrations\20211228141052_AddedStreamUserRelationship.cs" />
    <Compile Remove="Migrations\20211228141052_AddedStreamUserRelationship.Designer.cs" />
    <Compile Remove="Migrations\20211228141422_AddedStreamUserRelationship.cs" />
    <Compile Remove="Migrations\20211228141422_AddedStreamUserRelationship.Designer.cs" />
    <Compile Remove="Migrations\20211228141942_AddedStreamUserRelationshipNew.cs" />
    <Compile Remove="Migrations\20211228141942_AddedStreamUserRelationshipNew.Designer.cs" />
    <Compile Remove="Migrations\20211228144744_AddedStreamUserRelatioship.cs" />
    <Compile Remove="Migrations\20211228144744_AddedStreamUserRelatioship.Designer.cs" />
    <Compile Remove="Migrations\20211228150157_AddedStreamTable.cs" />
    <Compile Remove="Migrations\20211228150157_AddedStreamTable.Designer.cs" />
    <Compile Remove="Migrations\20211228152505_AddedStreamUserRelatopnship.cs" />
    <Compile Remove="Migrations\20211228152505_AddedStreamUserRelatopnship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
